<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dialogue_data" version="1.3.0" audacityversion="2.4.2" sel0="27.6781859410" sel1="27.6781859410" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202523">
				<waveblock start="0">
					<simpleblockfile filename="e0808e8f.au" len="202523" min="-0.248945" max="0.325601" rms="0.033904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.10530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245760">
				<waveblock start="0">
					<simpleblockfile filename="e08082a4.au" len="245760" min="-0.185228" max="0.227428" rms="0.027041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.23229025" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239616">
				<waveblock start="0">
					<simpleblockfile filename="e080869c.au" len="239616" min="-0.122089" max="0.178767" rms="0.020749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.84843537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121856">
				<waveblock start="0">
					<simpleblockfile filename="e0808537.au" len="121856" min="-0.17003" max="0.167964" rms="0.026019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202523">
				<waveblock start="0">
					<simpleblockfile filename="e0808ec8.au" len="202523" min="-0.249459" max="0.32686" rms="0.033981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.10530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245760">
				<waveblock start="0">
					<simpleblockfile filename="e0808a97.au" len="245760" min="-0.185669" max="0.228007" rms="0.027103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.23229025" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239616">
				<waveblock start="0">
					<simpleblockfile filename="e0808c08.au" len="239616" min="-0.122374" max="0.179022" rms="0.020796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.84843537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121856">
				<waveblock start="0">
					<simpleblockfile filename="e08084c8.au" len="121856" min="-0.170409" max="0.168192" rms="0.026079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="4">
		<label t="0.0000000000" t1="4.5923582766" title="INTRO1"/>
		<label t="7.1053061224" t1="12.6780952381" title="INTRO"/>
		<label t="15.2322902494" t1="20.6657596372" title="LIVEHERE"/>
		<label t="22.8484353741" t1="25.6116099773" title="INTRO2"/>
	</labeltrack>
</project>
